

@media (max-width: 1651px) { 
  .footer {
    &-image {
      overflow: hidden;
      img {
        transform: translateX(-20%);
      }
    }
  }
}
@media (max-width: 1870px) { 
  .nav {
    &-logo {
      display: none;
    }
  }
  .btn {
    font-size: 17px;
  }

  .header {
    &-wrap {
      width: 452px;
      height: 500px;
    }
    &-slider-2 {
      top: 59px;
      left: 65px;
    }
    &-info {
      bottom: 71px;
    }
    &-status {
      font-size: 44px;
      margin-bottom: 20px;
    }
    &-title {
      font-size: 31px;
    }
    &-descr {
      font-size: 30px;
      line-height: 103%;
    }
  }
  .preference {
    &-arrow {
      box-shadow: 0px 1px 3px 1px #00000026;
      &--disable {
        background-color: #FFF;
        svg path {
          fill: $text-color;
        }
      }
      &-next {
        right: 40px;
      }
      &-prev {
        left: 40px;
      }
    }
  }
  .about {
    &-text {
      padding: 50px;
    }
  }
  .footer {
    &-image {
      img {
        max-width: 180%;
      }
    }
  }

}

@media (max-width: 1400px) { //1200
  .header {
    &-wrap {
      height: 90%;
      width: 372px;
    }
    &-slider-2 {
      left: 25px;
    }
    &-status {
      font-size: 35px;
      margin-bottom: 10px;
    }
    &-title {
      font-size: 28px;
    }
    &-descr {
      font-size: 24px;
    }
    &-paginations {
      font-size: 19px;
      #current {
        font-size: 29px;
      }
    }
  }
  .btn {
    padding: 0;
  }
  .nav {
    &-social {
      font-size: 16px;
      margin-right: 20px;
      &__link {
        svg {
          max-width: 30px;
        }
      }
    }
    &-list {
      &__item {
        a {
          font-size: 15px;
        }
      }
    }
    &-wrap {
      padding: 10px 0;
    }
    &-product-list {
      &__item {
        a {
          font-size: 15px;
        }
      }
    }
    &-cart {
      font-size: 15px;
      img {
        max-width: 25px;
      }
    }
    &-btn {
      width: 218px;
      height: 41px;
    }
  }

  .page {
    &-title {
      font-size: 34px;
    }
  }

  .preference {
    padding: 60px 0;
    &-card {
      width: 486px;
      height: 300px;
      &__title {
        font-size: 26px;
      }
      &__descr {
        font-size: 16px;
      }
      &__image {
        img {
          max-width: 100%;
        }
      }
    }
  }

  .categories {
    padding-bottom: 60px;
    &-nav {
      &-list {
        &__item {
          font-size: 21px;
          svg {
            max-width: 80px;
            margin-bottom: 0;
          }
        }
      }
    }
    &-card {
      width: 545px;
      &_info {
        font-size: 14px;
      }
      &__text {
        font-size: 22px;
      }
      &__image {
        img {
          max-width: 100%;
        }
      }
    }
  }
  img {
    max-width: 100%;
  }
  .about {
    padding-bottom: 60px;
    &-descr {
      font-size: 16px;
    }
    &-wrap {
      height: 527px;
    }
    &-image {

    }
  }

  .consult {
    padding-bottom: 60px;
    &-wrap {
      height: 519px;
    }
    &-form {
      width: 444px;
      padding: 30px 30px 30px 10px;
      height: auto;
      &__title {
        font-size: 26px;
        line-height: 110%;
        margin-bottom: 10px;
      }
      &__descr {
        font-size: 16px;
      }
      input, &__btn, &__descr {
        width: 100%;
        max-width: 352px;
      }
    }
  }
  .footer {
    &-image {
      display: none;
    }
    &-text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
      padding: 46px 60px 15px 60px;
    }
    &-body {
      width: 100%;
    }
    &-logo {
      font-size: 29px;
      img {
        max-width: 75px;
        margin-right: 0;
      }
    }
    &-copy {
      margin-right: 20px;
    }
  }
}

@media (max-width: 1200px) { //992
  .nav {
    &-social {
      span {
        display: none;
      }
    }
    &-product {
      &-list {
        &__item-content {
          min-width: 190px;
        }
      }
    }
  }
  .btn {
    font-size: 16px;
  }
  .header {
    &-slider-2 {
      top: 40px;
      left: 23px;
    }
    &-status {
      font-size: 30px;
      margin-bottom: 10px;
    }
    &-title {
      font-size: 26px;
    }
    &-descr {
      font-size: 23px;
    }
    &-btn {
      width: 179px;
      height: 43px;
    }
    &-paginations {
      font-size: 18px;
      #current {
        font-size: 23px;
      }
    }
    &-info {
      bottom: 9%;
    }
  }

  .page {
    &-title {
      font-size: 29px;
      &::before {
        width: 16px;
        height: 38px;
      }
    }
  }

  .categories {
    &-body {
      justify-content: center;
    }
    &-card {
      margin-bottom: 20px;
    }
  }

  .about {
    &-text {
      padding: 20px;
      max-width: 100%;
    }
    &-image {
      display: none;
    }
    &-wrap {
      height: auto;
      margin-top: 20px;
    }
  }
}

@media (max-width: 992px) { //768 
  .nav {
    &-btn {
      display: none;
    }
    &-social {
      display: none;
    }
    &-list {
      &__item {
        &--active {
          a {
            border-bottom: 1px solid #44c697;
          }
        }
      }
    }
  }

  .header {
    &-info {
      display: none;
    }
    &-wrap {
      width: 300px;
    }
    &-slider-2 {
      left: -15px;
    }
  }
  .footer {
    &-text {
      padding: 46px 40px 15px 40px;
    }
    &-list {
      &__item {
        a {
          font-size: 15px;
        }
      }
    }
    &-info {
      &__item {
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 768px) { //576 
  .nav {
    &-logo {
      display: flex;
      margin-left: 0;
      font-size: 21px;
      svg {
        max-width: 50px;
        margin-right: 5px;
      }
    }
    &-top {
      display: none;
    }
    &-burger {
      display: block;
    }
    &-list {
      display: none;
    }
    &-product-list {
      display: none;
    }
    &-wrap {
      justify-content: space-between;
    }
    &-cart {
      margin-right: 20px;
    }
  }
  .menu {
    .nav {
      &-list {
        display: flex;
      }
      &-product-list {
        display: flex;
      }
    }
  }

  .header {
    &-slider-2 {
      top: 40px;
      left: 23px;
    }
    &-status {
      font-size: 20px;
      margin-bottom: 10px;
    }
    &-title {
      font-size: 22px;
    }
    &-descr {
      font-size: 15px;
      margin-bottom: 10px;
    }
    &-btn {
      width: 149px;
      height: 33px;
    }
  }
  .btn {
    font-size: 14px;
  }
  .container {
    padding: 0 15px;
  }

  .categories {
    &-nav {
      &-list {
        &__item {
          font-size: 16px;
          svg {
            margin-bottom: 4px;
            max-width: 58px;
            height: auto;
          }
        }
      }
    }
    &-btn {
      width: 140px;
      height: 41px;
    }
    &-card {
      max-width: 405px;
      width: 100%;
      height: auto;
      margin-bottom: 50px;
      &__text {
        font-size: 18px;
      }
    }
  }

  .about {
    &-text {
      border-right: 5px solid #44c697;
      p {
        &:last-child {
          display: none;
        }
      }
    }
  }

  .consult {
    &-wrap {
      height: auto;
    }
    &-form {
      width: 374px;
      padding: 20px 20px 1px 10px;
      margin-top: 10px;
      &__title {
        font-size: 21px;
      }
    }
  }
  .consult-form input, .consult-form__btn, .consult-form__descr {
    max-width: 292px;
  }
  .footer {
    &-text {
      padding: 46px 0px 15px 0px;
    }
  }
}

@media (max-width: 576px)  { //320
  .nav {
    &-logo {
      div {
        display: none;
      }
    }
  }
  .btn {
    font-size: 13px;
  }
  .header {
    &-wrap {
      width: 220px;
      border-left: 5px solid #44c697;
    }
    &-slider-2 {
      top: 15px;
      left: 2px;
    }
    &-status {
      display: none;
    }
    &-title {
      font-size: 20px;
    }
    &-descr {
      font-size: 13px;
    }
    &-btn {
      width: 129px;
      height: 30px;
    }
  }

  .page {
    &-title {
      font-size: 20px;
      &::before {
        width: 12px;
        height: 28px;
      }
    }
  }

  .preference {
    &-slider {
      margin-top: 15px;
    }
    &-card {
      height: 173px;
      padding: 15px;
      &__title {
        font-size: 16px;
      }
      &__descr {
        font-size: 12px;
      }
    }
    &-arrow {
      width: 20px;
      height: 20px;
      svg {
        height: 8px;
      }
      &-next {
        right: 5px;
      }
      &-prev {
        left: 5px;
      }
    }
  }

  .categories {
    &-nav {
      margin-top: 20px;
      &-list {
        flex-wrap: wrap;
        &__item {
          margin-bottom: 10px;
          font-size: 14px;
          svg {
            max-width: 45px;
          }
        }
      }
    }
    &-body {
      margin-top: 24px;
    }
    &-card {
      margin-bottom: 24px;
      &__text {
        font-size: 15px;
        padding: 10px;
      }
      &__info {
        font-size: 10px;
      }
      &__old-price {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }

  .about {
    &-text {
      padding: 0;
      p {
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }

  .consult {
    &-wrap {
      padding-right: 17px;
    }
    &-form {
      max-width: 284px;
      width: 100%;
      input {
        font-size: 14px;
        height: 42px;
      }
      &__btn {
        height: 41px;
        margin-bottom: 15px;
      }
    }
  }

  .footer {
    &-arrow {
      width: 30px;
      height: 30px;
      img {
        max-width: 11px;
      }
    }
    &-text {
      height: auto;
    }
    &-body {
      flex-direction: column;
    }
    
    &-info {
      width: 100%;
      align-items: flex-start;
    }
    &-blok {
      width: 100%;
    }
    &-list {
      margin-right: 20px;
      &__item {
        span {
          display: none;
        }
      }
    }
  }

  .menu .nav-list, .menu .nav-product-list {
    flex-direction: column;
    align-items: baseline;
  }
}